<!DOCTYPE html>
<html>
    <head>
        <title>GDSC NIT AP WEB DEV FINAL PROJECT</title>
        
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Dosis:wght@300&family=IBM+Plex+Serif:wght@600&family=Kalam&family=Oswald:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Dosis:wght@300&family=IBM+Plex+Serif:wght@600&family=Kalam&family=Kanit:wght@500&family=Oswald:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Prosto+One&family=Tajawal:wght@200;300&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&family=PT+Sans:wght@700&family=Prosto+One&family=Tajawal:wght@200;300&display=swap');
            
        
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Prosto+One&display=swap');
    </style>
    
    <style type="text/css">
       
       
          
        body{
            background-color:whitesmoke;
            width:100%;
        }
        .cell {
            display: table-cell;
            font-size: 14px;
            float:right;
            padding:21px;
          }
        .circle{
            width:20px;
            height:20px;
            border-radius:50%;
            float:left;
            margin-top:6px;
            margin-left:7px;
            background-color: darkorange;
            
        }
        .tree
        {
            position:relative;
            right:280px;
        }
        .circle1{
            width:120px;
            height:120px;
            line-height:100px;
            border-radius:50%;
            margin:7.5px;
            margin-top:48px; 
            position:relative;
        /*trbl*/
            display:flex;
            text-align:center;
            align-items:center;
            justify-content: center;
            border: 1px solid black;
            padding:15px;
           
        }
        #cyan1
        {
            background-color: cyan;
            font-weight:bold;
            font-size: 22px;
            font-family: 'Tajawal', sans-serif;
        }
        #red1
        {
            background-color: red;
            font-weight:bold;
            font-size: 22px;
            font-family: 'Tajawal', sans-serif;
        }
        #orange1
        {
            background-color: darkorange;
            font-weight:bold;
            font-size: 22px;
            font-family: 'Tajawal', sans-serif;
        }
        
        
        #nav-bar
    {  
    width:100vw;
    height:10vh;
    color:black;
    padding-top: -1px;
    padding-left: 30px;
    
}
.rc
{
    color:black;
    margin-top: 5px;
    margin-left:74%;
    padding:5px;

}
.pht
{
    margin-top:9%;
    margin-left:51%;
    font-weight:bold;
    font-size:100px;
    font-family: 'Kanit', sans-serif;
}
.p2
{
    margin-top:-100px;
    margin-left:51.3%;
    font-weight:bold;
    font-size:19px;
}
.p3
{   font-family: 'Tajawal', sans-serif;
    margin-top:11px;
    margin-left:51.3%;
    font-size:18px;
}
.pht1
{
    margin:0px;
    border-radius: 50%;
}
img
{
    height: 500px;
    width: 500px;
    border-radius: 50%;
    margin-top:-300px;
    margin-left:15%;
    float:left;
    
}



    </style>
    
    <body>
        <div class="circle">
        </div>

        <div id="nav-bar">
            <span class="nav-item" style="font-size:20px;font-weight:bold ;font-family:'IBM Plex Serif', serif;">Nicol</span>
            <span class="nav-item"style="font-size:20px;font-weight:bold ;font-family:'IBM Plex Serif', serif;">Rider</span>
             <span class="nav-item" style="font-size:12px">Editor</span>
             <span class="rc">Resume</span>
             <span class="vrc" style="padding:5px;border-left: solid thin black;height:1px;
            };"> Projects</span>
             <span class="vrc" style="padding:5px;border-left: solid thin black;height:1px;
            };"> Contact</span>

           </div>
           <div class="pht" >
            <p style="font-family: 'PT Sans', sans-serif;">Hello</p>
            </div>
            <div class="p2">
                A Bit About Me
           </div>
           <div class="p3">
            I'm a paragraph. Click  here  to  add  your  own  text 
            <br>
            and  edit  me. I'm  a  great  place  for  you  to  tell  a  story  
            <br>
            and let your users know a little more about you.
       </div>
       <div class="tree">
       <div class="circle1 cell" id="cyan1">
        Contact
       </div>
        <div class="circle1 cell" id="red1">
            Projects
        </div>
        <div class="circle1 cell" id="orange1">
            Resume
        </div>
        </div>
<div>
    <img src="https://static.wixstatic.com/media/c837a6_a5f904abc9224779abfc65cb53fa6ba7~mv2.jpg/v1/crop/x_158,y_151,w_1117,h_1117/fill/w_600,h_600,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/gettyimages-1284121212-2048x2048_edited_.jpg">

</div>
</div>

    </body>
</html>